[tox]
minversion = 1.6
skipsdist = True
skip_missing_interpreters = True
envlist = py311,py310,py39,py38,syntax,cover,twine-check,cz

[testenv]
passenv =
  PY_COLORS
  NO_COLOR
  FORCE_COLOR
  PWD
setenv = 
  VIRTUAL_ENV={envdir}
  TOX_TESTENV=true
whitelist_externals = true
usedevelop = True
install_command = pip install {opts} {packages}
isolated_build = True
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-test.txt
commands =
  pytest tests/unit tests/smoke {posargs}

[testenv:black]
basepython = python3
envdir={toxworkdir}/black
deps = -r{toxinidir}/requirements-lint.txt
commands =
  black {posargs} --line-length 88 {toxinidir}/pdbstore/ {toxinidir}/tests/ {toxinidir}/installer/

[testenv:isort]
basepython = python3
envdir={toxworkdir}/isort
deps = -r{toxinidir}/requirements-lint.txt
commands =
  isort {posargs} {toxinidir}/pdbstore/ {toxinidir}/tests/ {toxinidir}/installer/

[testenv:mypy]
basepython = python3
envdir={toxworkdir}/mypy
deps = -r{toxinidir}/requirements-lint.txt
commands =
  mypy --ignore-missing-imports {posargs} {toxinidir}/pdbstore/ {toxinidir}/tests/ {toxinidir}/installer/

[testenv:flake8]
basepython = python3
envdir={toxworkdir}/flake8
deps = -r{toxinidir}/requirements-lint.txt
commands =
  flake8 {posargs} {toxinidir}/pdbstore/ {toxinidir}/tests/ {toxinidir}/installer/

[testenv:pylint]
basepython = python3
envdir={toxworkdir}/lint
deps = -r{toxinidir}/requirements-lint.txt 
commands =
  pylint {posargs} {toxinidir}/pdbstore/ {toxinidir}/tests/ {toxinidir}/installer/

[testenv:cz]
basepython = python3
envdir={toxworkdir}/cz
deps = -r{toxinidir}/requirements-lint.txt
commands =
  cz check

[testenv:twine-check]
basepython = python3
deps = -r{toxinidir}/requirements.txt
       twine
       build
commands =
  python -m build .
  twine check dist/*

[testenv:venv]
commands = {posargs}

[testenv:syntax]
basepython = python3
envdir={toxworkdir}/syntax
deps = -r{toxinidir}/requirements-lint.txt
commands =
  black {posargs} --line-length 88 {toxinidir}/pdbstore/ {toxinidir}/tests/ {toxinidir}/installer/
  isort {posargs} {toxinidir}/pdbstore/ {toxinidir}/tests/ {toxinidir}/installer/
  mypy --ignore-missing-imports {posargs} {toxinidir}/pdbstore/ {toxinidir}/tests/ {toxinidir}/installer/
  flake8 {posargs} {toxinidir}/pdbstore/ {toxinidir}/tests/ {toxinidir}/installer/
  pylint {posargs} {toxinidir}/pdbstore/ {toxinidir}/tests/ {toxinidir}/installer/

[flake8]
exclude = .git,.venv,.tox,dist,docs,*egg,build,
max-line-length = 88
# We ignore the following because we use black to handle code-formatting
# E203: Whitespace before ':'
# E501: Line too long
# W503: Line break occurred before a binary operator
ignore = E203,E501,W503

[testenv:doc]
deps = -r{toxinidir}/requirements-doc.txt
commands = sphinx-build -n -W --keep-going -b html docs/source docs/_build/sphinx/html

[testenv:cover]
setenv = TOX_TESTENV=true
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-test.txt
commands =
  pytest --cov --cov-report term --cov-report html \
    --cov-report xml tests/unit tests/cli {posargs}

[coverage:run]
omit = *tests*
source = pdbstore

[coverage:report]
exclude_lines =
  pragma: no cover
  if TYPE_CHECKING:
  if debug:
  return NotImplemented

[testenv:unit]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-test.txt
commands = pytest tests/unit {posargs}

[testenv:cli]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-test.txt
commands = pytest tests/cli {posargs}

[testenv:smoke]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-test.txt
commands = pytest tests/smoke {posargs}

[testenv:pre-commit]
deps = -r{toxinidir}/requirements.txt
       pre-commit
commands = pre-commit install -t pre-commit -t commit-msg --install-hooks

[testenv:installer]
basepython = python3
deps = -r{toxinidir}/requirements.txt
       pyinstaller
commands = python installer/build.py

